POSTGRES_HOST=postgresql-495411.user-id2774
POSTGRES_PORT=5432
POSTGRES_DATABASE=defaultdb
POSTGRES_USER=user-id2774
POSTGRES_PASSWORD=fv6b8igncef96z1q38yr
POSTGRES_SCHEMA=projet

PORT=8000
ROOT_PATH=/proxy/8000

SCAN_BASE_URL=https://user-id2774-358651-0.user.lab.sspcloud.fr/proxy/8000/scan
QRCODE_OUTPUT_DIR=static/qrcodes
BASE_URL=https://user-id2774-358651-0.user.lab.sspcloud.fr/proxy/8000